<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script type="text/javascript" src="js/jquery-2.1.4.min.js" ></script>
		<link rel="stylesheet" type="text/css" href="css/ads-style.css" />
		<style>
			.usdt-gl-body{
				padding: 20px;
			}
			.usdt-add-btn{
				border: 1px dashed #DDDDDD;
				border-radius: 15px;
				width: 100%;
				height: 100px;
				line-height: 100px;
				text-align: center;
				color: #DDDDDD;
				font-size: 16px;
			}
			.addr table{
				/*border: 1px solid #597175;*/
				width: 100%;
				height: 100px;
				text-align: center;
				color: #DDDDDD;
				font-size: 16px;
			}
			.addr td{
				width: 100%;
				line-height: 50px;
				border: 1px solid #597175;
				text-align: left;
				padding-left: 1rem;
			}
			.addr span:last-child{
				border: 1px solid #019FF1;
				padding: 2px 10px;
				border-radius: 5px;
				color: #019FF1;
			}
			.addr-words{
				color: #FFFFFF;
				margin-top: 40px;
			}
			.zhuanbi-input{
				margin-top: -6px;
			}
			.zhuanbi-input button{
				margin-top: 30px;
			}
			.addr-edit{
				margin-top: -40px;
			}
		</style>
	</head>
	<body style="background-color: #25354e;">
		<div class="ads-usdt-gl">
			<div id="bind" class="nav">
			<a href="javascript:history.back(-1);" class="back"></a>
			绑定USDT
			<a href="javascript:;" class="right"></a>
			</div>
			
			<div id="add" class="nav hide">
			<a href="javascript:;" class="back"></a>
			添加USDT地址
			<a href="javascript:;" class="right"></a>
			</div>
			
			<div id="edit" class="nav hide">
			<a href="javascript:;" class="back"></a>
			编辑USDT地址
			<a href="javascript:;" class="right">删除</a>
			</div>
			<div class="usdt-gl-body">
				<!--添加按钮-->
				<div class="usdt-add-btn">
						<span style="font-size: 20px">+</span>&nbsp;添加USDT地址
				</div>
				<div class="addr hide">
					<table style="border-collapse: collapse;">
						<tr>
							<td id="edit_btn"><span style="width: 80%;display: inline-block;">USDT地址</span><span>编辑</span></td>
						</tr>
						<tr>
							<td>dfhdsjkfhdjsfhksjfds</td>
						</tr>
					</table>
				</div>
				<!--添加地址-->
				<div class="usdt-addr-add hide">
					<div class="zhuanbi-reminder">
					请准确填写USDT地址，用于交易收款地址，以免造成资金损失。
					</div>	
					<div class="addr-words">
						USDT地址
					</div>
					<div class="zhuanbi-input">
						<input type="text" placeholder="请输入USDT地址"/>
						<button id="add_btn" type="button">添加</button>
					</div>
				</div>
				<!--编辑地址-->
				<div class="addr-edit hide">
					<div class="addr-words">
						USDT地址
					</div>
					<div class="zhuanbi-input">
						<input type="text" placeholder="请输入USDT地址" value="fhsjadhjskadjsd"/>
						<button type="button">保存</button>
					</div>
				</div>
			</div>
		</div>
		<script>
			$('.usdt-add-btn').click(function(){
				$(this).addClass('hide');
				$('.usdt-addr-add').removeClass('hide');
				$('#bind').addClass('hide');
				$('#add').removeClass('hide');
			})
			$('#add_btn').click(function(){
				$('.usdt-addr-add').addClass('hide');
				$('.addr').removeClass('hide');
				$('#add').addClass('hide');
				$('#bind').removeClass('hide');
			})
			$('#edit_btn').click(function(){
				$('.addr-edit').removeClass('hide');
				$('.addr').addClass('hide');
				$('#bind').addClass('hide');
				$('#edit').removeClass('hide');
			})
			$('#add,#edit').click(function(){
				window.location.reload();
			})
		</script>
	</body>
</html>
