<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script type="text/javascript" src="js/jquery-2.1.4.min.js" ></script>
		<link rel="stylesheet" type="text/css" href="css/ads-style.css" />
		<style>
			.ads-service-body{
				padding: 5%;
				min-height: 680px;
				background-color: #25354e;
			}
			.back1{
				text-decoration: none;
				float: left;
				margin-left: 20px;
				font-size: 16px;
			}
			p{
				width: 90%;
				border-bottom: 1px solid #587075;
			}
			input{
				width: 100%;
			    height: 40px;
			    font-size: 16px;
			    border: none;
			    outline: none;
			    background-color: inherit;
			    color: #ddd;
			}
			.content{
				border: none;
				min-height: 150px;
				width: 90%;
				margin-top: 30px;
				background: inherit;
				text-align: left;
				outline: none;
				font-size: 16px;
				line-height: 20px;
				color: #FFFFFF;
				display: block;
			}
			.upload{
				width: 50px;
				height: 50px;
			}
			.img{
				height: 200px;
				width: 200px;
			}
			.up-img{
				position: absolute;
				width: 49px;
				opacity: 0;
			}
		</style>
	</head>
	<body>
		<div class="ads-service">
			<div class="nav">
			<a href="javascript:;" class="back1">取消</a>
			联系我们
			<a href="javascript:;" class="right">发送</a>
			</div>
			<div class="ads-service-body">
				<p style="margin-bottom: 10px;">
					<input type="email" name="email" id="" value="" placeholder="邮箱" />
					
				</p>
				<span class="email_warn hide" style="color: #f56939;">请输入你自己的有效邮箱名</span>
				<p style="margin-top: 10px;">
					<input type="text" placeholder="主题" />
				</p>
				<textarea onkeyup="check_email()" rows="8" class="content" style="" placeholder="请输入问题描述，必要时请配合图片说明"></textarea>
				<span class="look_img">
							<input class="up-img" type="file"/>
							<img class="upload" src="images/upload.png" />
							<br/><img class="img" id="img1" src="" alt="" />
							<img class="img" id="img2" src="" alt="" />
							<img class="img" id="img3" src="" alt="" />
						</span>
			</div>
		</div>
		<script>
			function check_email(){
				if(!$('input[name="email"]').val()){
					$('.email_warn').removeClass('hide');
				}else{
					$('.email_warn').addClass('hide');
				}
			}
			function add_img(e){
				var obj = $(e.target);
				var file = this.files[0];
				var reader = new FileReader();
				reader.readAsDataURL(file);
				if(!$('#img1').attr('src')){				
					reader.onload = function(){
						$('#img1').attr("src",this.result);
					}
				}else if(!$('#img2').attr('src')){
					reader.onload = function(){
						$('#img2').attr("src",this.result);
					}
				}else if(!$('#img3').attr('src')){
					reader.onload = function(){
						$('#img3').attr("src",this.result);
					}
				}else{
					alert('最多上传3张图片');
				}
			}
			$('.img').click(function(){
				alert('是否删除该上传图片');
				$(this).attr("src",'');
			})
			$('.up-img').change(add_img);
		</script>
	</body>
</html>
